JoepHeijnen/flutter_counter/action1/action.yml
name: 'Android build'

inputs:
  flutter-version:
    description: 'version of flutter'
    required: true
    default: '3.3.4'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  steps:
    - run: echo Hello ${{ inputs.flutter-version }}.
    - id: random-number-generator
      run: echo "::set-output name=random-number::$(echo $RANDOM)"
    - run: echo "Goodbye"

JoepHeijnen/flutter_counter/.github/workflows/android-preview.yml
- id: foo
  uses: ./action1
  with:
    flutter-version: '9.9.9'